plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.20"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.4.5"
}

group 'org.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "javax:javaee-api:7.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.4.3"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.0"

    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    implementation "redis.clients:jedis"

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "ch.qos.logback:logback-core:1.2.3"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
